<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{{ site.description }}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link href="http://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

  <style>
  ::selection { background: #c44; color: #ddd; }
  ::-moz-selection { background: #c44; color: #ddd; }

  html {
    background: #ddd;
    color: #222;

    font-family: 'Source Serif Pro', serif; 
    font-size: 1.6em;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-transform: none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 1em;

    max-width: 30em;
  }

  /* Generic content reset and styling */
  hr { border: 0; border-bottom: 2px solid #555; -moz-box-sizing: content-box; box-sizing:
    content-box; height: 0; }
  h1,h2,h3,h4,h5,h6 { margin: 1em 0 0; }
  h1 { font-size: 2em; padding-bottom: .2em; border-bottom: 2px solid #555; }
  p { margin: .4em 0; }
  small { font-size: .8em; }
  b, strong { font-weight: bold; }
  svg:not(:root) { overflow: hidden; }
  article { display: block; }
  sub, sup { font-size: .75em; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -0.5em; }
  sub { bottom: -0.25em; }

  a { 
    color: #d66; 
    background: transparent;

    -webkit-transition: color 200ms ease;
    -moz-transition: color 200ms ease;
    -o-transition: color 200ms ease;
    transition: color 200ms ease;

    text-decoration: none; 
    outline: 0; 
  }
  a:hover, a:active, a:focus { color: #c44; }

  img { 
    display: block; 
    width: 100%; 
    margin: 1em 0;
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
    border: 0;
  }

  blockquote { 
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 1em;
    margin: 1em 0 1em 1em;

    border-left: 2px solid #555; 
  }

  /* Topbar logo */
  body > a[href="{{site.baseurl}}/"] {
    background: #444;
    color: #ddd;

    font-size: 2em; 

    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .8em .6em .01em;
    margin-bottom: 1em;

    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;

    -webkit-transition: background-color 200ms ease;
    -moz-transition: background-color 200ms ease;
    -o-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
  }

  body > a[href="{{site.baseurl}}/"]:hover { background: #d66; }

  /* Post headers */
  header { display: block; margin-bottom: 2em; }
  header .meta { color: #444; margin-top: .6em; }

  code, pre { font-family: 'inconsolata', monospace; font-size: .9em; }

  /* Code highlighting */
  .highlight  { 
    color: #ddd;
    background: #444; 

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    margin: 2em 0;
  
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
  }
  
  .highlight pre { margin: 0; }
  .highlight pre code { 
    display: block; 
    white-space: pre; 
    overflow: auto;
    word-wrap: normal; 
    padding: 1em 0;

    max-height: 20em;
  }

  /* Blue: Comments, Declarations,*/
  .c, .cm, .c1, .cs, .kd { color: #4be; }

  /* Green: Type Keywords, */
  .kt { color: #8c6; }

  /* Yellow: Keywords, Constants */
  .k, .kc { color: #db6; }

  /* Purple: Builtins, Numbers, Strings, Preprocessor Commands  */
  .nb, .m, .mf, .mh, .mi, .il, .mo, .s, .sb, .sc, .sd, .s2, .se, 
  .sh, .si, .sx, .sr, .s1, .ss, .ss, .cp { color: #d7d; }
  </style>
</head>
<body>
  <a href="{{site.baseurl}}/">{{ site.title }}</a>
  {{ content }}
</body>
</html>
